<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="styles/style.css">

<head>
	<title>Glamour Beauty Supply - Vallejo, CA</title>
	<meta name="theme-color" content="#6E1237">
	<meta name="description" content="Providing you with all your beauty needs. We sell wigs, pony tails, hair accessories, and much more!">

	<link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">	

	<script src="scripts/jquery-1.11.1.min.js"></script>
	<script src="scripts/jssor.slider.mini.js"></script>
	<script src="scripts/script.js"></script>
	<script src="scripts/script_home.js"></script>
</head>

<body>

	<div class="header">
		<img id="header_photo" src="images/header_photo.png">
		<h1><span id="glamour">G</span>LAMOUR BEAUTY SUPPLY</h1>
	</div>

	<div class="nav_bar">
		<div class="nav_bar_item" id="home">Home</div>
		<div class="nav_bar_item" id="hours">Store Hours</div>
		<div class="nav_bar_item" id="contact">Contact Us</div>
	</div>

	<div class="page_body" id="no_top_margin">

		<div id="info_box_left">
			<div class="info_box" id="items">
				<img class="badge" src="images/item_badge.png" />
				<p>
				Glamour Beauty Supply provides you with all your beauty needs. We sell wigs, pony tails, hair accessories, and much more!
			</div>
		</div>
		
		<div id="info_box_right">
			<div class="info_box" id="hair">
				<img class="badge" src="images/hair_badge.png" />
				<p>
				Our store sells 100% human hair along with synthetic hair. We carry Remi, Bundle, Fusion, and many other brand name hair.
			</div>
		</div>

		<div id="slideshow">
			<div u="slides" id="slides">
				<div><img u="image" src="images/img1.jpg"></div>
				<div><img u="image" src="images/img2.jpg"></div>
				<div><img u="image" src="images/img3.jpg"></div>
				<div><img u="image" src="images/img4.jpg"></div>
			</div>

			<!-- Arrow Navigator Skin Begin -->
		        <style>
		            /* jssor slider arrow navigator skin 12 css */
		            /*
		            .jssora12l              (normal)
		            .jssora12r              (normal)
		            .jssora12l:hover        (normal mouseover)
		            .jssora12r:hover        (normal mouseover)
		            .jssora12ldn            (mousedown)
		            .jssora12rdn            (mousedown)
		            */
		            .jssora12l, .jssora12r, .jssora12ldn, .jssora12rdn
		            {
		            	position: absolute;
		            	cursor: pointer;
		            	display: block;
		                background: url(images/a12.png) no-repeat;
		                overflow:hidden;
		            }
		            .jssora12l { background-position: -16px -37px; }
		            .jssora12r { background-position: -75px -37px; }
		            .jssora12l:hover { background-position: -136px -37px; }
		            .jssora12r:hover { background-position: -195px -37px; }
		            .jssora12ldn { background-position: -256px -37px; }
		            .jssora12rdn { background-position: -315px -37px; }
		        </style>
	        <!-- Arrow Left -->
	        	<span u="arrowleft" class="jssora12l" style="width: 30px; height: 46px; top: 123px; left: 0px;">
	        	</span>
	        <!-- Arrow Right -->
	        	<span u="arrowright" class="jssora12r" style="width: 30px; height: 46px; top: 123px; right: 0px">
	        	</span>
	        <!-- Arrow Navigator Skin End -->
		</div>

		<h3>Your beauty is our concern...</h3>

	</div>

</body>
</html>